# IdleSwarm

./: IdleSwarm.sln  README.md
IdleSwarm/IdleSwarm/: App.xaml  App.xaml.cs  IdleSwarm.csproj  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs
IdleSwarm/IdleSwarm.Android/: IdleSwarm.Android.csproj  MainActivity.cs
IdleSwarm/IdleSwarm.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
IdleSwarm/IdleSwarm.Android/Resources/: Resource.designer.cs
IdleSwarm/IdleSwarm.UWP/: App.xaml  App.xaml.cs  IdleSwarm.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
IdleSwarm/IdleSwarm.UWP/Properties/: AssemblyInfo.cs
IdleSwarm/IdleSwarm.iOS/: AppDelegate.cs  IdleSwarm.iOS.csproj  Info.plist  Main.cs
IdleSwarm/IdleSwarm.iOS/Properties/: AssemblyInfo.cs
IdleSwarm/IdleSwarm/Classes/: DisplayRow.cs  DrawerPage.cs  DrawerPageClass.cs  StructureRow.cs  Things.cs  UnitRow.cs  UpgradeFunctions.cs  UpgradeRow.cs
IdleSwarm/IdleSwarm/Pages/: GroupChatPage.xaml  GroupChatPage.xaml.cs  HivePage.xaml  HivePage.xaml.cs  InfestPage.xaml  InfestPage.xaml.cs  MasterDetailMainPage.xaml  MasterDetailMainPage.xaml.cs  MasterDetailMainPageMaster.xaml  MasterDetailMainPageMaster.xaml.cs  ResetPage.xaml  ResetPage.xaml.cs
IdleSwarm/IdleSwarm/ViewModels/: GroupChatViewModel.cs  HiveViewModel.cs
